<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspecto Demo</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./inspecto/styles/style.css" />
  </head>

  <body style="overflow: hidden">
    <div class="container-fluid">
      <div class="row">
        <!-- First half with iframe -->
        <div class="col-md-6 p-0 half-screen">
          <iframe src="./ketcher/index.html" id="ketcher" style="width: 100%; height: 100%" frameborder="0"></iframe>
        </div>

        <!-- Second half with collapsible content and output section -->
        <div class="col-md-6 p-0 half-screen">
          <div class="container-fluid right-half" style="display: flex; flex-direction: column; flex: 1">
            <!-- h1 title -->
            <h1 class="text-center" style="color: #39c2d7">Inspecto Demo</h1>
            <div class="row">
              <div class="col">
                <!-- Collapsible sections with checkboxes -->

                <div id="rulesContainer"></div>
              </div>
            </div>
            <!-- Output section -->
            <div class="row mt-4">
              <div class="col controls">
                <!-- Toggle buttons for output options -->
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                  <label class="btn active">
                    <input type="radio" name="outputOption" id="rawOption" autocomplete="off" checked />
                    Raw
                  </label>
                  <!-- <label class="btn">
                  <input type="radio" name="outputOption" id="prettyOption" autocomplete="off"> Pretty
                </label> -->
                </div>
                <!-- Apply Rules button -->
                <button class="btn btn-primary apply-rules-button">Apply Rules</button>
              </div>
            </div>
            <details>
              <summary>Results</summary>
              <div class="row">
                <div class="col" style="display: flex; flex: 1">
                  <!-- Output section -->
                  <pre class="output-section placeholder" style="flex: 1">
                Inspecto results goes here
              </pre
                  >
                </div>
              </div>
            </details>
            <div class="row list"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./ui/demo.ts"></script>
    <link rel="stylesheet" href="./styles/dat-gui-light-theme.css" />
  </body>
</html>
